In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import statistics as stats
data_set = pd.read_csv("StudentsPerformance.csv")
data_set

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,none,0,17,10
1,female,group B,high school,free/reduced,none,8,24,23
2,female,group B,some high school,free/reduced,none,18,32,28
3,female,group B,some college,standard,none,11,38,32
4,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
995,male,group E,some college,standard,completed,99,87,81
996,male,group A,some college,standard,completed,100,96,86
997,male,group D,some college,standard,completed,100,97,99
998,male,group E,associate's degree,free/reduced,completed,100,100,93
999,male,group E,bachelor's degree,standard,completed,100,100,100

In [10]:
data_set.shape

(1000, 8)

# 1.Find out how many males and females participated in the test.

In [11]:
data_set["gender"].value_counts()

female    518
male      482
Name: gender, dtype: int64

# 2.What do you think about the students' parental level of education?

In [12]:
data_set["parental level of education"].value_counts()

some college          226
associate's degree    222
high school           196
some high school      179
bachelor's degree     118
master's degree        59
Name: parental level of education, dtype: int64

### More than half of the students' parents are well educated

# 3.Who scores the most on average for math, reading and writing based on

In [13]:
df=pd.DataFrame(data = data_set,columns = ['gender','test preparation course','math score','reading score','writing score'])
df

     gender test preparation course  math score  reading score  writing score
0    female                    none           0             17             10
1    female                    none           8             24             23
2    female                    none          18             32             28
3    female                    none          11             38             32
4    female                    none          22             39             33
..      ...                     ...         ...            ...            ...
995    male               completed          99             87             81
996    male               completed         100             96             86
997    male               completed         100             97             99
998    male               completed         100            100             93
999    male               completed         100            100            100

[1000 rows x 5 columns]

### a) Gender

In [14]:
df[['gender','math score','reading score','writing score']].groupby("gender",as_index=False).count()

   gender  math score  reading score  writing score
0  female         518            518            518
1    male         482            482            482

### Females scores the most

### b) Test preparation course

In [15]:
df[['test preparation course','math score','reading score','writing score']].groupby("test preparation course",as_index=False).count()

  test preparation course  math score  reading score  writing score
0               completed         358            358            358
1                    none         642            642            642

### More than half of the students didn't completed the test preparation course

# 4. What do you think about the scoring variation for math, reading and writing based on

### a) Gender

In [22]:
df[['gender','math score','reading score','writing score']].groupby("gender",as_index=False).describe()

  math score                                                       \
       count       mean        std   min   25%   50%   75%    max
0      518.0  63.376448  16.029928   0.0  54.0  65.0  74.0  100.0
1      482.0  68.821577  14.556411  27.0  59.0  69.0  79.0  100.0

  reading score             ...              writing score             \
          count       mean  ...   75%    max         count       mean
0         518.0  72.590734  ...  83.0  100.0         518.0  72.467181
1         482.0  65.545643  ...  76.0  100.0         482.0  63.446058


         std   min   25%   50%   75%    max
0  14.844842  10.0  64.0  74.0  82.0  100.0
1  14.227225  15.0  53.0  64.0  74.0  100.0

[2 rows x 24 columns]

In [17]:
df[['gender','math score','reading score','writing score']].groupby("gender",as_index=False).mean()

   gender  math score  reading score  writing score
0  female   63.376448      72.590734      72.467181
1    male   68.821577      65.545643      63.446058

### b) Test preparation course

In [23]:
df[['test preparation course','math score','reading score','writing score']].groupby("test preparation course",as_index=False).describe()

  math score                                                      \
       count      mean        std   min   25%   50%   75%    max
0      358.0  69.96648  14.521847  23.0  61.0  70.0  79.0  100.0
1      642.0  63.78972  15.705689   0.0  54.0  64.0  74.0  100.0

  reading score             ...              writing score             \
          count       mean  ...   75%    max         count       mean
0         358.0  74.175978  ...  84.0  100.0         358.0  74.684358
1         642.0  66.417445  ...  76.0  100.0         642.0  64.457944


         std   min   25%   50%    75%    max
0  13.236412  36.0  67.0  76.0  83.75  100.0
1  15.041667  10.0  54.0  65.0  74.00  100.0

[2 rows x 24 columns]

In [20]:
df[['test preparation course','math score','reading score','writing score']].groupby("test preparation course",as_index=False).mean()

  test preparation course  math score  reading score  writing score
0               completed    69.96648      74.175978      74.684358
1                    none    63.78972      66.417445      64.457944

# 5. The management needs your help to give bonus points to the top 25% of students based on their maths score, so how will you help the management to achieve this.

In [21]:
data_set['math score'].nlargest(250)

515    100
516    100
517    100
996    100
997    100
      ...
428     77
429     77
849     77
850     77
851     77
Name: math score, Length: 250, dtype: int64